
/* Style for the buttons */
/* Style for the Edit button */
.action-button1 {
    background-color: #4CAF50; /* Green background color for Edit button */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 2px 5px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on hover */
    margin-right: 10px; /* Add some spacing between buttons */
    width: 80px; /* Set the width of the Edit button */
    height: 20px; /* Set the height of the Edit button */
    border-radius: 5px; /* Add some rounded corners */
    text-align: center; /* Center-align the button text */
    font-weight: bold; /* Make the text bold */
    text-transform: uppercase; /* Convert text to uppercase */
    text-decoration: none; /* Remove underlines from links */
}

/* Hover effect for the Edit button */
.action-button1:hover {
    background-color: #45a049; /* Darker green background color on hover */
}

/* Style for the View button */
.action-button2 {
    background-color: #FF7F50; /* Orange background color for View button */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 2px 5px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on hover */
    margin-right: 10px; /* Add some spacing between buttons */
    width: 80px; /* Set the width of the View button */
    height: 20px; /* Set the height of the View button */
    border-radius: 5px; /* Add some rounded corners */
    text-align: center; /* Center-align the button text */
    font-weight: bold; /* Make the text bold */
    text-transform: uppercase; /* Convert text to uppercase */
    text-decoration: none; /* Remove underlines from links */
}

/* Hover effect for the View button */
.action-button2:hover {
    background-color: #FF6347; /* Darker orange background color on hover */
}

.action-button3 {
    background-color: #FF7F50; /* Green background color for Edit button */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 2px 5px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on hover */
    margin-right: 10px; /* Add some spacing between buttons */
    width: 300px; /* Set the width of the Edit button */
    height: 50px; /* Set the height of the Edit button */
    border-radius: 5px; /* Add some rounded corners */
    text-align: center; /* Center-align the button text */
    font-weight: bold; /* Make the text bold */
    text-transform: uppercase; /* Convert text to uppercase */
    text-decoration: none; /* Remove underlines from links */
}

/* Hover effect for the Edit button */
.action-button3:hover {
    background-color: #45a049; /* Darker green background color on hover */
}



.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination a {
    margin: 0 5px;
    padding: 6px 12px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    transition: background-color 0.3s ease;

    justify-content: center;
}

.pagination a:hover {
    background-color: #f4f4f4;
    justify-content: center;
}

.pagination .active {
    background-color: #007bff;
    justify-content: center;
    color: #fff;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    align-content: center;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
  .col-lg-5 {
                width: 50%;
                margin: 0 auto;
                padding: 20px;
                background-color: #f2f2f2;
                border-radius: 5px;
            }

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-bottom: 10px;
                font-weight: bold;
            }

            input[type="number"],
            input[type="text"],
            select {
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            .error-message {
                color: red;
                margin-top: 5px;
                font-size: 12px;
            }
            
.btn-back {
        padding-top: 50px;
        background-color: #007bff; /* Blue background color */
        color: #fff; /* White text color */
        border: none; /* Remove border */
        padding: 10px 20px; /* Add padding */
        cursor: pointer; /* Add a pointer cursor on hover */
        border-radius: 5px; /* Add rounded corners */
    }