<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <!-- Title -->
        <title>Issue Management System</title>        
        <!--  CSS -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS+JS/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS+JS/css/nice-select.css">
        <link rel="stylesheet" href="CSS+JS/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS+JS/css/icofont.css">
        <link rel="stylesheet" href="CSS+JS/css/slicknav.min.css">
        <link rel="stylesheet" href="CSS+JS/css/owl-carousel.css">
        <link rel="stylesheet" href="CSS+JS/css/datepicker.css">
        <link rel="stylesheet" href="CSS+JS/css/animate.min.css">
        <link rel="stylesheet" href="CSS+JS/css/magnific-popup.css">      
        <link rel="stylesheet" href="CSS+JS/css/normalize.css">
        <link rel="stylesheet" href="CSS+JS/css/style.css">
        <link rel="stylesheet" href="CSS+JS/css/responsive.css">        
        <link rel="stylesheet" href="CSS+JS/css/customcss.css">
    </head>
    <body>
        <!-- Header Area -->
        <header class="header" >
            <!-- Header Inner -->
            <div class="header-inner">
                <div class="container">
                    <div class="inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-12">
                                <!-- Start Logo -->
                                <div class="logo">
                                    <a href="home"><img src="CSS+JS/img/logo.png" alt="#" style="width: 120px; height: 50px;"></a>
                                </div>
                                <!-- End Logo -->
                            </div>
                            <div class="col-lg-7 col-md-9 col-12">
                                <!-- Main Menu -->
                                <div class="main-menu">
                                    <nav class="navigation">
                                        <ul class="nav menu">
                                            <li class="active"><a href="home">Home </a>
                                            </li>
                                            <li><a href="about-us">About Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--/ End Main Menu -->
                            </div>
                            <div class="col-lg-2 col-12">
                                <div class="get-quote">
                                    <a href="login" class="btn">Sign in</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Header Inner -->
        </header>
        <!-- End Header Area -->
        

        <!-- Slider Area -->
        <section class="slider">
            <div class="hero-slider">
                <!-- Start Single Slider -->
                <div class="single-slider" style="background-image:url('CSS+JS/img/slider1.png')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>Welcome to the<br> <span>Issue Management System</span></h1>
                                    <div class="button">
                                       
                                        <a href="register" class="btn">Sign Up</a>
                                        <a href="login" class="btn primary">Sign In</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider -->

                <!-- Start Single Slider -->
                <div class="single-slider" style="background-image:url('CSS+JS/img/slider2.jpg')">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h1>Welcome to the<br> <span>Issue Management System</span></h1>
                                    <div class="button">
                                        
                                        <a href="register" class="btn">Sign Up</a>
                                        <a href="login" class="btn primary">Sign In</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slider -->
            </div>
        </section>
        <!--/ End Slider Area -->

        <div class="container" style="padding-top: 30px">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Issue Management System</h2>
                        <img src="CSS+JS/img/section-img.png" alt="#">
                        <p>The purpose of the project is to build an issue management system <br> for the student projects in
                            FPT University courses<br> which support for the different user groups</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer Area -->
        <footer id="footer" class="footer ">           
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <div class="copyright-content">
                                <p>© Copyright 2023  |  Developed by <a href="about-us" >Group 4 - SWD392 </a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Copyright -->
        </footer>
        <!--/ End Footer Area -->

        <!-- JS -->
        <script src="CSS+JS/js/jquery.min.js"></script>
        <script src="CSS+JS/js/jquery-migrate-3.0.0.js"></script>
        <script src="CSS+JS/js/jquery-ui.min.js"></script>
        <script src="CSS+JS/js/easing.js"></script>
        <script src="CSS+JS/js/colors.js"></script>
        <script src="CSS+JS/js/popper.min.js"></script>
        <script src="CSS+JS/js/bootstrap-datepicker.js"></script>
        <script src="CSS+JS/js/jquery.nav.js"></script>
        <script src="CSS+JS/js/slicknav.min.js"></script>
        <script src="CSS+JS/js/jquery.scrollUp.min.js"></script>
        <script src="CSS+JS/js/niceselect.js"></script>
        <script src="CSS+JS/js/tilt.jquery.min.js"></script>
        <script src="CSS+JS/js/owl-carousel.js"></script>
        <script src="CSS+JS/js/jquery.counterup.min.js"></script>
        <script src="CSS+JS/js/steller.js"></script>
        <script src="CSS+JS/js/wow.min.js"></script>
        <script src="CSS+JS/js/jquery.magnific-popup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="CSS+JS/js/bootstrap.min.js"></script>
        <script src="CSS+JS/js/main.js"></script>
    </body>
</html>